---------------------------------------------------------------------------------------------------- pom.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<bean id="book1" class="com.demo.springcoremodule.Book">                             <!----- BEAN1 IS ADDED (bean means object in spring)-->
<property name="isbn" value="50"></property>
<property name="name" value="My First World Cup"></property>
</bean>


<bean id="book2" class="com.demo.springcoremodule.Book">                              <!----- BEAN2 IS ADDED (bean means object in spring)-->
<property name="isbn" value="52"></property>
<property name="name" value="My First Match"></property>
</bean>


 <context:annotation-config/>  
</beans>



---------------------------------------------------------------------------------------- java




package com.demo.springcoremodule;

import java.util.ArrayList;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.FileSystemResource;


public class MySprDemo {

	public static void main(String[] args) {

//lazy loading-> object are loaded only when they r required
		
		
		//Book book=new Book(5, "My life");
		//System.out.println(book);
		
BeanFactory factory=new XmlBeanFactory(new FileSystemResource("spring2.xml"));		 //*** go to spring2.xml file create object over there this file says
		

//Book book= factory.getBean(Book.class);   //**** ---->>> get bean based on class(Book is the class)


Book book=(Book)factory.getBean("book2");   //*** --->>> get bean based on id name(we do this if multiple is there)

System.out.println(book);
		
	}

}
