-------------------------------------------------------------------------------------------------model 

package com.demo.springcoremodule;

public class Book {

	int isbn;
	String name;
	public int getIsbn() {
		return isbn;
	}
	public void setIsbn(int isbn) {
		System.out.println("setter");
		this.isbn = isbn;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public Book() {
		// TODO Auto-generated constructor stub
	}
	public Book(int isbn, String name) {
		super();
		System.out.println("const with args");
		this.isbn = isbn;
		this.name = name;
	}
	@Override
	public String toString() {
		return "Book [isbn=" + isbn + ", name=" + name + "]";
	}
	
	
	
}

--------------------------------------------------------------------------------------------------------------model 
--------main 


package com.demo.springcoremodule;

import java.util.ArrayList;

import org.springframework.beans.factory.BeanFactory;
import org.springframework.beans.factory.xml.XmlBeanFactory;
import org.springframework.core.io.FileSystemResource;

public class MySprDemo {

	public static void main(String[] args) {

//lazy loading-> object are loaded only when they r required
		
		
//		Book book=new Book(5, "My life");           //------>>>> CONSTRUCTOR CALLING IN JAVA
//		System.out.println(book);
//		
//		Book b=new Book();                        //------>>> SETTER CALLING IN JAVA 
//		b.setIsbn(55);
//		b.setName("test");
//		System.out.println(b);

		BeanFactory factory=new XmlBeanFactory(new FileSystemResource("spring2.xml"));		  //----->>BOOK1 & BOOK2 IS SETTER CALLING
		Book book=(Book)factory.getBean("book2");                                             // ------>>> BOOK3 IS CONSTRUCTOR CALLING (GO AND CHECK IN sprin2.xml file)
		System.out.println(book);
		
	}

}


-----------------------------------------------------------------------------------------------------------xml 

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:context="http://www.springframework.org/schema/context"
xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd">

<bean id="book1" class="com.demo.springcoremodule.Book">                                   <!-- THIS BEAN IS FOR SETTER CALLING IN SPRING-->
<property name="isbn" value="50"></property>
<property name="name" value="My First World Cup"></property>
</bean>


<bean id="book2" class="com.demo.springcoremodule.Book">
<property name="isbn" value="52"></property>
<property name="name" value="My First Match"></property>
</bean>

<bean id="book3" class="com.demo.springcoremodule.Book">
<constructor-arg value="99"></constructor-arg>                                                    <!-- THIS BEAN IS FOR CONSTRUCTOR CALLING IN SPRING -->
<constructor-arg value="My First Tournament"> </constructor-arg>
</bean>




 <context:annotation-config/>  
</beans>


--------------------------
